<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template 14 | SoonLaunch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="SoonLaunch">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">
        <link rel="stylesheet" href="assets/css/lineicons.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= main-wrapper start ========================= -->
        <main class="main-14">
            <div class="main-wrapper demo-14">
                <!-- shapes start  -->
                <img src="assets/img/shape-1.svg" alt="" class="shape shape-1">
                <img src="assets/img/shape-2.svg" alt="" class="shape shape-2">
                <img src="assets/img/shape-3.svg" alt="" class="shape shape-3">
                <img src="assets/img/shape-4.svg" alt="" class="shape shape-4">
                <img src="assets/img/shape-5.svg" alt="" class="shape shape-5">
                <img src="assets/img/shape-6.svg" alt="" class="shape shape-6">
                <!-- shapes end  -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <!-- img-wrapper start  -->
                            <div class="img-wrapper wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/img-1.svg" alt="">
                            </div>
                            <!-- img-wrapper end  -->
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-6 odd-col">
                            <!-- content-wrapper start  -->
                            <div class="content-wrapper">
                                <h1 class="wow fadeInDown" data-wow-delay=".2s">Coming Soon</h1>
                                <p class="wow fadeInUp" data-wow-delay=".4s">The and greater, all hasn't revisit general up by her The soon my himself including it those
                                    from everything you necessary will didn't little.</p>
        
                                <div class="wow fadeInLeft" data-wow-delay=".2s" data-countdown="2020/10/14"></div>
                                <!-- countdown ed  -->

                                <!-- sunscribe-form start  -->
                                <form
                                    action="https://soonlaunch.us18.list-manage.com/subscribe/post?u=4dbefd9d3a1d6a570020b1e85&amp;id=e16d098ae8"
                                    method="post" id="subscribe-form" name="subscribe-form"
                                    class="subscribe-form subscribe-form-1 validate wow fadeInDown" data-wow-delay=".6s"
                                    target="_blank" novalidate="">
                                    <input type="email" name="EMAIL" id="EMAIL" class="required email"
                                        placeholder="Enter Mail Address">

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                        type="text" name="b_4dbefd9d3a1d6a570020b1e85_e16d098ae8" tabindex="-1"
                                        value=""></div>

                                    <button id="subscribe" class="sub_btn common-btn">Add Waiting List</button>
                                </form>
                                <!-- subscribe-form end  -->
                            </div>
                            <!-- content-wrapper end  -->
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
        </main>
        <!-- ========================= main-wrapper end ========================= -->
        
		<!-- ========================= JS here ========================= -->
		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap-4.5.0.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
